{
  "scripts": {
    "fetch-schema": "gq https://sui-mainnet.mystenlabs.com/graphql --introspect --format json > ./graphql/schema.json",
    "lint": "eslint --config eslint.config.mjs"
  },
  "dependencies": {
    "@graphql-eslint/eslint-plugin": "^4.0.0",
    "eslint": "^9.15.0",
    "graphql": "^16.9.0",
    "graphqurl": "^1.0.3"
  }
}
